genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	OE	1000	8031	1	4	0	essential_tightly_const	2	1.35790994055285e-07	1.35791134686189e-07	1.35790994055285e-07	1.35790994055298e-09	1.35803511225308e-09	1.35790994055298e-09	up_distinct	1
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7184	1	21	0	production_opt	2	0	0.000302833356574464	8.60003127351549e-08	0	0.00026688242815478	8.60003127351635e-10	up_subset	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7823	1	16	0	production_opt	2	0	0.00367291186487596	7.68888864033364e-12	0	0.00323779025598505	0	up_subset	2
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	26.6847883470874	7529	1	5	0	essential_tightly_const	2	4.10895633197379e-08	4.10896048109489e-08	4.10895633197379e-08	2.48449915816765e-09	2.48453832119631e-09	2.48449915816764e-09	up_distinct	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.2749823250532	7504	1	2	0	essential_tightly_const	2	2.24083716817879e-07	2.24084599992422e-07	2.24083716817879e-07	2.17917180222107e-08	2.17934798290478e-08	2.17917180222107e-08	up_distinct	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454204906	7527	1	12	0	production_opt_tight	2	0	6.67120869696676e-07	6.67118258025274e-07	0	7.26979478511575e-08	7.26927345770549e-08	up_subset	2
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454204906	7481	1	3	0	essential_tightly_const	2	9.35471550890727e-05	9.35475215490612e-05	9.35471550890727e-05	1.01933929007696e-05	1.01941239360084e-05	1.01933929007695e-05	up_distinct	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454202763	7298	1	14	0	essential_tightly_const	2	5.15286373333474e-06	5.15288390605022e-06	5.15286373333473e-06	5.61483292014533e-07	5.61523532625243e-07	5.61483292014536e-07	up_distinct	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.31026597192245	8101	1	2	0	essential	2	4.7265212561732e-06	0.00287630708218253	4.72679213823115e-06	1.79075765956728e-06	0.00253318245115236	1.79197832932076e-06	up_overlaped	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166353802	7695	1	5	0	production_opt_tight	2	0	4.67213895873225e-06	4.67078360344811e-06	0	2.64272349160739e-06	2.64207444284146e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166353802	7681	1	6	0	production_opt_tight	2	0	1.2835515168909e-06	1.28317916743443e-06	0	7.26021159959732e-07	7.25842850300814e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166353802	7331	1	5	0	essential_tightly_const	2	7.37991005570931e-08	7.38328347216748e-08	7.38114291311692e-08	4.16966010593393e-08	4.17624138203369e-08	4.17521570370118e-08	up_distinct	1
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.26602440147693	7212	1	5	0	production_opt	2	0	0.00173442219396747	1.14222923881109e-06	0	0.00152890153550074	9.59379715283148e-07	up_subset	2
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.26602439782149	8087	1	4	0	production_opt	2	0	0.00310025126189117	3.15384385803396e-07	0	0.00273295829004017	2.64897248271941e-07	up_subset	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.274969086651375	7650	1	34	0	biomass_coupled	0.5	7.4043482466839e-08	0.00156589991670485	7.40444580386545e-08	1.50342522205766e-07	0.00138047631977404	1.50344406176653e-07	overlaped	3
YDL100C	Q12154	GET3	39.35328	sce00NNN  None	KD	0.262924647124654	8096	1	4	0	biomass_coupled	0.5	0	1.9632525175674e-13	1.9632525175674e-13	0	3.98630824975988e-13	3.98630824975988e-13	down_subset	2
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.259161412768118	8069	1	19	0	biomass_coupled	0.5	1.56771118073425e-08	2.23470094409956e-08	2.23199667156761e-08	3.18358323997829e-08	4.53729578934279e-08	4.53198285278713e-08	down_distinct	1
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.234309616217394	7253	1	7	0	biomass_opt	0.5	2.74480382298863e-11	0.00227641882554055	2.80308303110607e-11	5.59730858504258e-11	0.00200673650332761	6.19224262659276e-11	overlaped	3
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.226383284804714	7574	1	28	0	unnecessary_prod	0.5	0	2.99161534099397e-06	0	0	6.0725305293695e-06	0	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.209468193810924	7993	1	35	0	biomass_coupled	0.5	0	9.85970100816915e-10	9.601634496616e-10	0	1.99960956771708e-09	1.94957472166979e-09	down_subset	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.200018962733766	7418	1	5	0	biomass_opt	0.5	1.15102603962059e-09	0.00199223158171857	1.152022130434e-09	3.36939544628631e-09	0.00175621870748175	3.37036528216059e-09	overlaped	3
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.165510841923257	8072	1	122	0	unnecessary_prod	0.5	0	1.0238915785709e-07	0	0	2.07748149844531e-07	0	down_subset	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7596	1	7	0	unnecessary_prod	0	0	1.06244884245894e-10	0	6.58910657001487e-08	6.64090580186154e-08	6.59530923487058e-08	down_distinct	1
YGR177C	P53296	ATF2	61.89729	sce00NNN  None	KO	0	7895	0	17	5	unnecessary_prod	0	0	4.39174235462595e-13	0	0	8.56469943285718e-13	0	down_subset	2
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	KO	0	7753	0	17	5	unnecessary_prod	0	0	4.39174235716783e-13	0	0	8.56469946188313e-13	0	down_subset	2
