genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	2	1000	tightly_const	2	1.35790994055411e-07	1.35791134595712e-07	1.35790994055411e-07	1	4	0	1	1.00027707403929	1.00082674410461
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	26.6847883470729	tightly_const	2	4.10895633197751e-08	4.10896047842532e-08	4.10895633197751e-08	1	5	0	1	1.00004396698617	1.00013112974946
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.2749823250486	tightly_const	2	2.24083716818078e-07	2.24084599423636e-07	2.24083716818078e-07	1	2	0	1	1.00018378035768	1.00054826940759
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.4215454204872	tightly_const	2	5.15286373333928e-06	5.15288390607261e-06	5.15286373333929e-06	1	14	0	1	1.02530809562061	1.0794599520156
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.4215454204872	tightly_const	2	9.35471550891553e-05	9.35475215494742e-05	9.35471550891553e-05	1	3	0	1	1.11668034895989	1.4526560457481
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.31026597192424	essential	2	4.72652125590266e-06	0.00287630708268366	4.72679213822972e-06	1	2	0	1	1.00358869059565	1.01077886654013
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.03548166354012	tightly_const	2	7.37991005447276e-08	7.38328475493604e-08	7.38114291309902e-08	1	5	0	1	1.00012489892572	1.00037256574355
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00025912757258	essential	2	2.2673733518199e-08	1.86181431309233e-07	1.86089673086331e-07	1	4	0	1	1.00034298764406	1.00102355344163
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.4215454204872	opt_isoenz_tight	2	0	6.67120869699559e-07	6.67118258025864e-07	1	12	0	2	1.0007278809914	1.0021738226844
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.03548166354012	opt_isoenz_tight	2	0	4.67213895988358e-06	4.67078360343679e-06	1	5	0	2	1.00382356324638	1.01148970940768
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.03548166354012	opt_isoenz_tight	2	0	1.28355151719565e-06	1.28317916743132e-06	1	6	0	2	1.00202274682093	1.0060565179609
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.291727680696386	subOpt_isoenz	0	0	4.1845101994794e-08	0	0	12	1	2	1.00016537950216	0.999999999999979
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.283864422092978	subOpt_isoenz	0	0	4.90995520988208e-07	0	0	24	2	2	1	1
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.283864422092978	subOpt_isoenz	0	0	4.90995520986948e-07	0	0	24	2	2	1.00000000000001	1
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.283864422092978	subOpt_isoenz	0	0	4.90995520988102e-07	0	0	24	2	2	1	1
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.254195552252143	subOpt_isoenz	0	0	4.78720716202005e-07	0	0	8	4	2	1	1
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.209091602220197	subOpt_isoenz	0	0	0.00109622194977933	0	1	84	0	2	1.00016537950022	1
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.16551084156996	subOpt_isoenz	0	0	1.02389159520988e-07	0	1	122	0	2	1.00016537949999	1.00000000000001
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108267507604149	0	1	10	0	2	1	1
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	opt_isoenz	2	0	0.000302833370516495	8.60003127352347e-08	1	21	0	3	1.00048089344173	1.00143548849635
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00367291186489946	7.68889717834396e-12	1	16	0	3	1.00000001812113	1.00000005404079
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.26602440538869	opt_isoenz	2	0	0.00173442219397859	1.14222923881172e-06	1	5	0	3	1.00008165539147	1.00886944032799
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.26602439782148	opt_isoenz	2	0	0.00310025126191089	3.15384385803568e-07	1	4	0	3	1.00045616848455	1.00136161659381
YOR222W		ODC2	NaN		0	0.26078810239723		0	NaN	NaN	NaN	0	6	3	3	1	1
YPL134C		ODC1	NaN		0	0.26078810239723		0	NaN	NaN	NaN	0	6	3	3	1	1
YGR177C	P53296	ATF2	61.89729	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	5	2	1	1
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	0	0	flux_leak	0	0	0	0	0	0	5	2	1.00016537950048	1
