genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	2	1000	tightly_const	2	1.35790994055411e-07	1.35791134595712e-07	1.35790994055411e-07
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	1	1000	opt_isoenz	2	0	0.000302833370516495	8.60003127352347e-08
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	1	1000	opt_isoenz	2	0	0.00367291186489946	7.68889717834396e-12
YBR291C		CTP1	NaN		1	506.710772710244		2	NaN	NaN	NaN
YMR241W		YHM2	NaN		1	425.647803392752		2	NaN	NaN	NaN
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	26.6847883470729	tightly_const	2	4.10895633197751e-08	4.10896047842532e-08	4.10895633197751e-08
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	15.2749823250486	tightly_const	2	2.24083716818078e-07	2.24084599423636e-07	2.24083716818078e-07
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.4215454204872	opt_isoenz_tight	2	0	6.67120869699559e-07	6.67118258025864e-07
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.4215454204872	tightly_const	2	9.35471550891553e-05	9.35475215494742e-05	9.35471550891553e-05
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	2	13.4215454204872	tightly_const	2	5.15286373333928e-06	5.15288390607261e-06	5.15286373333929e-06
YPR021C		AGC1	NaN		1	4.05255581768725		2	NaN	NaN	NaN
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	1	3.31026597192425	essential	2	4.72652125590266e-06	0.00287630708220074	4.72679213822972e-06
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.03548166354014	opt_isoenz_tight	2	0	4.67213895986946e-06	4.67078360343679e-06
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.03548166354014	opt_isoenz_tight	2	0	1.28355151719204e-06	1.28317916743132e-06
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	2.03548166354014	tightly_const	2	7.37991095081254e-08	7.38328475493604e-08	7.38114291309902e-08
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	1	1.26602440538869	opt_isoenz	2	0	0.00173442219397859	1.14222923881172e-06
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	1	1.26602439782148	opt_isoenz	2	0	0.00310025126191089	3.15384385803568e-07
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	2	1.00025912755505	essential	2	2.2673733518199e-08	1.86181431309233e-07	1.86089673086331e-07
YKR039W		GAP1	NaN		0	0.295624238608779		0	NaN	NaN	NaN
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	0	0.291727680705461	subOpt_isoenz	0	0	4.1845101994794e-08	0
YJR103W	P38627	URA8	64.50989	sce00240  Pyrimidine metabolism	0	0.291727680705461	opt_isoenz_tight	0	0	4.18451019957976e-08	4.14968232333195e-08
YER070W	P21524	RNR1	99.56021	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.283864422117817	subOpt_isoenz	0	0	4.90995520988208e-07	0
YIL066C	P21672	RNR3	97.51369	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.283864422117817	subOpt_isoenz	0	0	4.90995520986948e-07	0
YJL026W	P09938	RNR2	46.14681	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.283864422117817	subOpt_isoenz	0	0	4.90995520988102e-07	0
YGR180C	P49723	RNR4	40.05407	sce00230  Purine metabolism sce00240  Pyrimidine metabolism sce00480  Glutathione metabolism	0	0.281902462741966	opt_isoenz	0	0	4.90995520987718e-07	3.37211443779065e-07
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	0	0.268082197981356	opt_isoenz	0	0	0.00326420483331597	4.80882228068324e-11
YDL100C	Q12154	GET3	39.35328	sce00NNN  None	0	0.262924647124554	unusable	0	0	1.96325251756866e-13	1.96325251756866e-13
YOR222W		ODC2	NaN		0	0.26078810239723		0	NaN	NaN	NaN
YPL134C		ODC1	NaN		0	0.26078810239723		0	NaN	NaN	NaN
YBR218C	P32327	PYC2	130.16549	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.254195552252143	subOpt_isoenz	0	0	4.78720716202005e-07	0
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0.254195552252139	opt_isoenz_tight	0	0	4.78720716203558e-07	4.78483440866298e-07
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	0	0.23430961650655	essential	0	2.74460672759938e-11	0.00227641882517249	2.80308275728415e-11
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	0	0.221616358872054	opt_isoenz	0	0	0.00113311218284251	1.98013634167484e-11
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	0	0.218488643167455	opt_isoenz	0	0	0.000950638381899928	1.0529761865289e-07
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	0	0.209468193568517	opt_isoenz	0	0	9.85970127325139e-10	9.60163449661599e-10
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	0	0.209091602220197	subOpt_isoenz	0	0	0.00109622194977933	0
YDL024C	P52290	DIA3	53.07576	sce00730  Thiamine metabolism sce00740  Riboflavin metabolism	0	0.202933389611659	subOpt_isoenz	0	0	0.00152884251946408	1.27656770883763e-13
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	0	0.200018962733767	essential	0	1.15102539569517e-09	0.00199223158173151	1.15202213043399e-09
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	0	0.16551084156996	subOpt_isoenz	0	0	1.02389159520988e-07	0
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	0	0	subOpt_isoenz	0	0	0.00108267507604149	0
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	0	0	subOpt_isoenz	0	0	1.06244984590442e-10	0
