genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	priority
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	OE	1000	8031	1	4	0	tightly_const	2	1.35790994055285e-07	1.35791134686189e-07	1.35790994055285e-07	1
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	26.6847883470874	7529	1	5	0	tightly_const	2	4.10895633197379e-08	4.10896048109489e-08	4.10895633197379e-08	1
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.2749823250532	7504	1	2	0	tightly_const	2	2.24083716817879e-07	2.24084599992422e-07	2.24083716817879e-07	1
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454204906	7481	1	3	0	tightly_const	2	9.35471550890727e-05	9.35475215490612e-05	9.35471550890727e-05	1
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454202763	7298	1	14	0	tightly_const	2	5.15286373333474e-06	5.15288390605022e-06	5.15286373333473e-06	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	3.31026597192245	8101	1	2	0	essential	2	4.7265212561732e-06	0.00287630708218253	4.72679213823115e-06	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166353802	7331	1	5	0	tightly_const	2	7.37991005570931e-08	7.38328347216748e-08	7.38114291311692e-08	1
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454204906	7527	1	12	0	opt_isoenz_tight	2	0	6.67120869696676e-07	6.67118258025274e-07	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166353802	7695	1	5	0	opt_isoenz_tight	2	0	4.67213895873225e-06	4.67078360344811e-06	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166353802	7681	1	6	0	opt_isoenz_tight	2	0	1.2835515168909e-06	1.28317916743443e-06	2
YKR039W		GAP1	NaN		KD	0.295624238597654	0	1	50	0		0.5	NaN	NaN	NaN	2
YBR029C	P38221	CDS1	51.82218	sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites sce04070  Phosphatidylinositol signaling system	KD	0.278059023309376	7650	1	34	0	essential	0.5	7.4043482466839e-08	0.00156589991670485	7.40444580386545e-08	2
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	KD	0.268082197981351	7905	1	4	0	opt_isoenz	0.5	0	0.00326420483329499	4.80882228068325e-11	2
YOR175C	Q08548	ALE1	72.22714	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.263753016254943	8069	1	19	0	essential	0.5	1.56771118073425e-08	2.23469955195983e-08	2.23199667156761e-08	2
YDL100C	Q12154	GET3	39.35328	sce00NNN  None	KD	0.262924647124669	8096	1	4	0	opt_isoenz_tight	0.5	0	1.9632525175674e-13	1.9632525175674e-13	2
YDL052C	P33333	SLC1	33.88654	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.235039724999612	7574	1	28	0	subOpt_isoenz	0.5	0	2.99161534099397e-06	0	2
YHR144C	P06773	DCD1	35.64574	sce00240  Pyrimidine metabolism	KD	0.234309616220566	7253	1	7	0	essential	0.5	2.74480382298863e-11	0.00227641882554055	2.80308303110607e-11	2
YCR048W	P25628	ARE1	71.61215	sce00100  Steroid biosynthesis	KD	0.221616359075271	7459	1	96	0	opt_isoenz	0.5	0	0.00113311218283527	1.98013634167484e-11	2
YLR304C	P19414	ACO1	85.36736	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.218488643167471	7393	1	8	0	opt_isoenz	0.5	0	0.000950638381893825	1.0529761865289e-07	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.209468193810924	7993	1	35	0	opt_isoenz	0.5	0	9.85970100816915e-10	9.601634496616e-10	2
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.209091602455728	7906	1	84	0	subOpt_isoenz	0.5	0	0.00109622197366691	0	2
YDL024C	P52290	DIA3	53.07576	sce00730  Thiamine metabolism sce00740  Riboflavin metabolism	KD	0.202933389611659	7867	1	6	0	opt_isoenz	0.5	0	0.00152884251945427	1.27656770883763e-13	2
YOL126C	P22133	MDH2	40.7305	sce00020  Citrate cycle (TCA cycle) sce00270  Cysteine and methionine metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	KD	0.200018962733764	7418	1	5	0	essential	0.5	1.15102603962059e-09	0.00199223158171857	1.152022130434e-09	2
YOR245C	Q08650	DGA1	47.71075	sce00561  Glycerolipid metabolism	KD	0.165510841923257	8072	1	122	0	subOpt_isoenz	0.5	0	1.0238915785709e-07	0	2
YBR117C	P33315	TKL2	75.02862	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7570	1	10	0	subOpt_isoenz	0	0	0.00108267510024454	0	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7596	1	7	0	subOpt_isoenz	0	0	1.06244884245894e-10	0	2
YOL086C	P00330	ADH1	36.84874	sce00010  Glycolysis / Gluconeogenesis sce00071  Fatty acid degradation sce00350  Tyrosine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7184	1	21	0	opt_isoenz	2	0	0.000302833356574464	8.60003127351549e-08	3
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7823	1	16	0	opt_isoenz	2	0	0.00367291186487596	7.68888864033364e-12	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	1.26602439782153	7212	1	5	0	opt_isoenz	2	0	0.00173442219396747	1.14222923881109e-06	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	1.26602439782149	8087	1	4	0	opt_isoenz	2	0	0.00310025126189117	3.15384385803396e-07	3
YOR222W		ODC2	NaN		KD	0.260788102397225	0	0	6	3		0.5	NaN	NaN	NaN	3
YPL134C		ODC1	NaN		KD	0.260788102397225	0	0	6	3		0.5	NaN	NaN	NaN	3
YGR177C	P53296	ATF2	61.89729	sce00NNN  None	KO	0	7895	0	17	5	subOpt_isoenz	0	0	4.39174235462595e-13	0	3
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	KO	0	7753	0	17	5	subOpt_isoenz	0	0	4.39174235716783e-13	0	3
