genes	enzymes	shortNames	MWs	pathways	actions	k_scores	EV_type	OE	minUsage	maxUsage	pUsage	unique	conectivity	groups	priority	foldChange_yield	foldChange_pRate
YDR380W	Q06408	ARO10	71.38357	sce00360  Phenylalanine metabolism	OE	1000	tightly_const	2	1.35790994055411e-07	1.35791134595712e-07	1.35790994055411e-07	1	4	0	1	1.00027707403929	1.00082674410461
YNL316C	P32452	PHA2	38.22484	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	26.6847883470729	tightly_const	2	4.10895633197751e-08	4.10896047842532e-08	4.10895633197751e-08	1	5	0	1	1.00004396698617	1.00013112974946
YPR060C	P32178	ARO7	29.7468	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	15.2749823250486	tightly_const	2	2.24083716818078e-07	2.24084599423636e-07	2.24083716818078e-07	1	2	0	1	1.00018378035768	1.00054826940759
YDR127W	P08566	ARO1	174.75305	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454204872	tightly_const	2	5.15286373333928e-06	5.15288390607261e-06	5.15286373333929e-06	1	14	0	1	1.02530809562061	1.0794599520156
YGL148W	P28777	ARO2	40.83793	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454204872	tightly_const	2	9.35471550891553e-05	9.35475215494742e-05	9.35471550891553e-05	1	3	0	1	1.11668034895989	1.4526560457481
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166354012	tightly_const	2	7.37991005447276e-08	7.38328475493604e-08	7.38114291309902e-08	1	5	0	1	1.00012489892572	1.00037256574355
YDR516C	Q04409	EMI2	55.92028	sce00010  Glycolysis / Gluconeogenesis sce00051  Fructose and mannose metabolism sce00052  Galactose metabolism sce00500  Starch and sucrose metabolism sce00520  Amino sugar and nucleotide sugar metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	1.00025912757258	essential	2	2.2673733518199e-08	1.86181431309233e-07	1.86089673086331e-07	1	4	0	1	1.00034298764406	1.00102355344163
YBR249C	P32449	ARO4	39.74874	sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01230  Biosynthesis of amino acids	OE	13.4215454204872	opt_isoenz_tight	2	0	6.67120869699559e-07	6.67118258025864e-07	1	12	0	2	1.0007278809914	1.0021738226844
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166354012	opt_isoenz_tight	2	0	4.67213895988358e-06	4.67078360343679e-06	1	5	0	2	1.00382356324638	1.01148970940768
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	2.03548166354012	opt_isoenz_tight	2	0	1.28355151719565e-06	1.28317916743132e-06	1	6	0	2	1.00202274682093	1.0060565179609
YBL039C	P28274	URA7	64.70953	sce00240  Pyrimidine metabolism	KD	0.291727680696386	subOpt_isoenz	0	0	4.1845101994794e-08	0	0	12	1	2	1.00016537950216	0.999999999999979
YNR019W	P53629	ARE2	74.022	sce00100  Steroid biosynthesis	KD	0.209091602220197	subOpt_isoenz	0	0	0.00109622194977933	0	1	84	0	2	1.00016537950022	1
YOR377W	P40353	ATF1	61.03529	sce00NNN  None	KO	0	flux_leak	0	0	0	0	0	0	5	2	1.00016537950048	1
