rxn_IDs	rxnNames	K_score	grRules	rxn_formula
r_1128_REV	citrate transport (reversible)	1000	YBR291C	citrate[m] + isocitrate[c] => citrate[c] + isocitrate[m]
r_0169No3	aldehyde dehydrogenase (2-phenylethanol, NAD) (No3)	1000	YOL086C	3.0864e-07 prot_P00330[c] + pmet_r_0169[c] => 2-phenylethanol[c] + NAD[c]
r_0364No1	dUTP diphosphatase (No1)	1000	YJR069C	pmet_r_0364[c] + 6.1866e-07 prot_P47119[c] => diphosphate[c] + dUMP[c] + H+[c]
r_0854No1	phenylpyruvate decarboxylase (No1)	1000	YDR380W	H+[c] + keto-phenylpyruvate[c] + 4.8733e-07 prot_Q06408[c] => carbon dioxide[c] + phenylacetaldehyde[c]
r_1112_REV	AKG transporter, mitochonrial (reversible)	425.647803392752	YMR241W	2-oxoglutarate[m] + citrate[c] => 2-oxoglutarate[c] + citrate[m]
r_0938No1	prephenate dehydratase (No1)	26.6847883470729	YNL316C	H+[c] + prephenate[c] + 1.4378e-07 prot_P32452[c] => carbon dioxide[c] + H2O[c] + keto-phenylpyruvate[c]
r_0278No1	chorismate mutase (No1)	15.2749823250486	YPR060C	chorismate[c] + 7.6947e-07 prot_P32178[c] => prephenate[c]
r_1127_REV	citrate transport (reversible)	13.4215454204872	YBR291C	citrate[m] + phosphoenolpyruvate[c] => citrate[c] + phosphoenolpyruvate[m]
r_0020No2	2-deoxy-D-arabino-heptulosonate 7-phosphate synthetase (No2)	13.4215454204872	YBR249C	pmet_r_0020[m] + 2.2769e-06 prot_P32449[c] => 7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[m] + phosphate[m]
r_0039No1	3-dehydroquinate dehydratase (No1)	13.4215454204872	YDR127W	3-dehydroquinate[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroshikimate[c] + H2O[c]
r_0040No1	3-dehydroquinate synthase (No1)	13.4215454204872	YDR127W	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonic acid[c] + 8.9606e-07 prot_P08566[c] => 3-dehydroquinate[c] + phosphate[c]
r_0065No1	3-phosphoshikimate 1-carboxyvinyltransferase (No1)	13.4215454204872	YDR127W	3-phosphoshikimic acid[c] + phosphoenolpyruvate[c] + 8.2672e-06 prot_P08566[c] => 5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + phosphate[c]
r_0279No1	chorismate synthase (No1)	13.4215454204872	YGL148W	5-O-(1-carboxyvinyl)-3-phosphoshikimic acid[c] + 0.00031928 prot_P28777[c] => chorismate[c] + phosphate[c]
r_0996No1	shikimate dehydrogenase (No1)	13.4215454204872	YDR127W	3-dehydroshikimate[c] + H+[c] + NADPH[c] + 2.898e-06 prot_P08566[c] => NADP(+)[c] + shikimate[c]
r_0997No1	shikimate kinase (No1)	13.4215454204872	YDR127W	ATP[c] + shikimate[c] + 4.6296e-06 prot_P08566[c] => 3-phosphoshikimic acid[c] + ADP[c] + H+[c]
r_1194	L-glutamate transport	4.05255581768725	YPR021C	L-glutamate[c] => L-glutamate[m]
r_0982No1	ribose-5-phosphate isomerase (No1)	3.31026597192425	YOR095C	D-ribulose 5-phosphate[c] + 2.8935e-05 prot_Q12189[c] => ribose-5-phosphate[c]
r_0091No2	6-phosphogluconolactonase (No2)	2.03548166354013	YHR163W	pmet_r_0091[c] + 2.7778e-05 prot_P38858[c] => 6-phospho-D-gluconate[c] + H+[c]
r_0466No1	glucose 6-phosphate dehydrogenase (No1)	2.03548166354013	YNL241C	D-glucose 6-phosphate[c] + NADP(+)[c] + 4.3897e-07 prot_P11412[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]
r_0889No2	phosphogluconate dehydrogenase (No2)	2.03548166354013	YHR183W	pmet_r_0889[c] + 7.6313e-06 prot_P38720[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]
r_0366No2	enolase (No2)	1.26602439782148	YGR254W	pmet_r_0366[c] + 1.2077e-06 prot_P00924[c] => H2O[c] + phosphoenolpyruvate[c]
r_0893No1	phosphoglycerate mutase (No1)	1.26602439782148	YOR283W	pmet_r_0893[c] + 3.3347e-07 prot_Q12040[c] => 2-phospho-D-glyceric acid[c]
r_4235No1	ATP:D-glucose 6-phosphotransferase (No1)	1.00025912757255	YDR516C	ATP[c] + D-glucose[c] + 1.8618e-07 prot_Q04409[c] => ADP[c] + D-glucose 6-phosphate[c]
r_0280No1	cis-aconitate(3-) to isocitrate (No1)	0.398095046158303	YLR304C	cis-aconitate[m] + H2O[m] + 9.692e-07 prot_P19414[c] => isocitrate[m]
r_0302No1	citrate to cis-aconitate(3-) (No1)	0.398095046158303	YLR304C	citrate[m] + 9.692e-07 prot_P19414[c] => cis-aconitate[m] + H2O[m]
r_2362No1	PA phosphatase (1-16:1, 2-16:1), Golgi membrane (No1)	0.33102168313992	YDR503C	H2O[gm] + phosphatidate (1-16:1, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-16:1, 2-16:1)[gm]
arm_r_2378	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (arm)	0.33102168313992	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-16:1, 2-16:1)[erm] => pmet_r_2378[erm]
r_2378No1	diacylglycerol acyltransferase (1-16:1, 2-16:1, 3-16:1), ER membrane (No1)	0.33102168313992	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2378[erm] => coenzyme A[erm] + triglyceride (1-16:1, 2-16:1, 3-16:1)[erm]
r_1099	2-oxoadipate and 2-oxoglutarate transport	0.29625312352067	YOR222W or YPL134C	2-oxoadipic acid[m] + 2-oxoglutarate[c] => 2-oxoadipic acid[c] + 2-oxoglutarate[m]
arm_r_0127	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (arm)	0.29625312352067	YCR048W or YNR019W	oleoyl-CoA[erm] + ergosterol[erm] => pmet_r_0127[erm]
r_0127No1	acyl-CoA:sterol acyltransferase (oleoyl-CoA:ergosterol), ER membrane (No1)	0.29625312352067	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_0127[erm] => coenzyme A[erm] + ergosteryl oleate[erm]
arm_r_0978	ribonucleotide reductase (arm)	0.29625312352067	YER070W or YGR180C or YIL066C or YJL026W	GDP[c] + TRX1[c] => pmet_r_0978[c]
r_0978No2	ribonucleotide reductase (No2)	0.29625312352067	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0978[c] => dGDP[c] + H2O[c] + TRX1 disulphide[c]
r_4216_REVNo1	riboflavin-5-phosphate phosphohydrolase (reversible) (No1)	0.29625312352067	YDL024C	phosphate[c] + riboflavin[c] + 2.9899e-07 prot_P52290[c] => FMN[c] + H2O[c]
r_0348No1	dihydroneopterin monophosphate dephosphorylase (No1)	0.296253123520619	YDL100C	7,8-dihydroneopterin 3'-phosphate[c] + H2O[c] + 7.2527e-08 prot_Q12154[c] => 7,8-dihydroneopterin[c] + phosphate[c]
arm_r_0974	ribonucleotide reductase (arm)	0.296253123520584	YER070W or YGR180C or YIL066C or YJL026W	ADP[c] + TRX1[c] => pmet_r_0974[c]
r_0974No2	ribonucleotide reductase (No2)	0.296253123520584	YGR180C	pmet_r_0974[c] + 0.00095785 prot_P49723[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]
r_3545	L-serine transport, cytoplasm-ER membrane	0.295624238608777	YKR039W	L-serine[c] => L-serine[erm]
arm_r_0307	CTP synthase (NH3) (arm)	0.291727680704165	YBL039C or YJR103W	ammonium[c] + ATP[c] + UTP[c] => pmet_r_0307[c]
r_0307No2	CTP synthase (NH3) (No2)	0.291727680704165	YJR103W	1.9841e-05 prot_P38627[c] + pmet_r_0307[c] => ADP[c] + CTP[c] + 2 H+[c] + phosphate[c]
r_1667No1	bicarbonate formation (No1)	0.268082197981356	YNL036W	carbon dioxide[c] + H2O[c] + 2.9551e-10 prot_P53615[c] => bicarbonate[c] + H+[c]
arm_r_0976	ribonucleotide reductase (arm)	0.259087019301553	YER070W or YGR180C or YIL066C or YJL026W	CDP[c] + TRX1[c] => pmet_r_0976[c]
r_0976No2	ribonucleotide reductase (No2)	0.259087019301553	YGR180C	0.00095785 prot_P49723[c] + pmet_r_0976[c] => dCDP[c] + H2O[c] + TRX1 disulphide[c]
arm_r_0958	pyruvate carboxylase (arm)	0.254195552252143	YBR218C or YGL062W	ATP[c] + bicarbonate[c] + pyruvate[c] => pmet_r_0958[c]
r_0958No2	pyruvate carboxylase (No2)	0.254195552252143	YGL062W	pmet_r_0958[c] + 4.6296e-06 prot_P11154[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]
r_0326No1	dCMP deaminase (No1)	0.234309616488809	YHR144C	dCMP[c] + H+[c] + H2O[c] + 1.9841e-07 prot_P06773[c] => ammonium[c] + dUMP[c]
r_2132	oxoglutarate/malate exchange	0.22532308127379	YOR222W or YPL134C	(S)-malate[c] + 2-oxoglutarate[m] => (S)-malate[m] + 2-oxoglutarate[c]
r_0714_REVNo1	malate dehydrogenase, cytoplasmic (reversible) (No1)	0.200018962733769	YOL126C	H+[c] + NADH[c] + oxaloacetate[c] + 3.2413e-08 prot_P22133[c] => (S)-malate[c] + NAD[c]
r_0303No1	citrate to cis-aconitate(3-), cytoplasmic (No1)	0	YLR304C	citrate[c] + 9.692e-07 prot_P19414[c] => cis-aconitate[c] + H2O[c]
r_0719No1	malic enzyme (NADP) (No1)	0	YKL029C	(S)-malate[m] + NADP(+)[m] + 2.073e-06 prot_P36013[c] => carbon dioxide[m] + NADPH[m] + pyruvate[m]
arm_r_1050	transketolase 2 (arm)	0	YBR117C or YPR074C	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] => pmet_r_1050[c]
r_2305No1	cis-aconitate(3-) to isocitrate (No1)	0	YLR304C	cis-aconitate[c] + H2O[c] + 9.692e-07 prot_P19414[c] => isocitrate[c]
r_2364No1	PA phosphatase (1-18:0, 2-16:1), Golgi membrane (No1)	0	YDR503C	H2O[gm] + phosphatidate (1-18:0, 2-16:1)[gm] + 2.8735e-06 prot_Q04396[c] => phosphate[gm] + diglyceride (1-18:0, 2-16:1)[gm]
arm_r_2380	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (arm)	0	YCR048W or YNR019W or YOR245C	palmitoleoyl-CoA(4-)[erm] + diglyceride (1-18:0, 2-16:1)[erm] => pmet_r_2380[erm]
r_2380No1	diacylglycerol acyltransferase (1-18:0, 2-16:1, 3-16:1), ER membrane (No1)	0	YCR048W	2.69e-08 prot_P25628[c] + pmet_r_2380[erm] => coenzyme A[erm] + triglyceride (1-18:0, 2-16:1, 3-16:1)[erm]
