genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	priority
YBL015W	P32316	ACH1	58.71137	sce00620  Pyruvate metabolism	OE	1000	7511	1	7	0	essential	2	7.81879708407852e-06	0.000130131232387876	7.81937768968002e-06	1
YDL205C	P28789	HEM3	36.67427	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7482	1	4	0	tightly_const	2	0.000197169211337068	0.000197169211337309	0.000197169211337068	1
YDR044W	P11353	HEM13	37.71116	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7330	1	6	0	tightly_const	2	0.000724899854479275	0.000724899854480162	0.000724899854479275	1
YDR047W	P32347	HEM12	41.34866	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7515	1	4	0	tightly_const	2	0.000554277771227911	0.000554277771228589	0.000554277771227911	1
YDR232W	P09950	HEM1	59.36171	sce00260  Glycine, serine and threonine metabolism sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7308	1	6	0	tightly_const	2	0.000149824466863366	0.00014982446686355	0.000149824466863366	1
YER014W	P40012	HEM14	59.70226	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7737	1	4	0	tightly_const	2	2.81353419651626e-06	2.81353419651682e-06	2.81353419651626e-06	1
YER170W	P26364	ADK2	25.19373	sce00230  Purine metabolism sce00730  Thiamine metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	1000	7462	1	5	0	essential	2	4.8517783223533e-07	0.000285520776285159	4.85213834213384e-07	1
YGL040C	P05373	HEM2	37.73995	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7237	1	4	0	tightly_const	2	3.98331139130876e-05	3.98331139130956e-05	3.98331139130876e-05	1
YOR176W	P16622	HEM15	44.5956	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7374	1	4	0	tightly_const	2	4.1077510542105e-05	4.10775105421132e-05	4.1077510542105e-05	1
YOR278W	P06174	HEM4	30.91124	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7246	1	3	0	tightly_const	2	1.38462970368131e-08	1.38462970368159e-08	1.38462970368131e-08	1
YPL172C	P21592	COX10	52.14718	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7409	1	5	0	tightly_const	2	3.73429897495673e-06	3.73429897495748e-06	3.73429897495673e-06	1
YJL121C	P46969	RPE1	25.96689	sce00030  Pentose phosphate pathway sce00040  Pentose and glucuronate interconversions sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	9.34816478583857	7809	1	2	0	essential	2	4.03035597700621e-07	0.000276951348712995	4.03110389637173e-07	1
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386239	7295	1	5	0	tightly_const	2	2.38607452166785e-05	2.38608224482929e-05	2.38607452166785e-05	1
YPL117C	P15496	IDI1	33.35113	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386239	7361	1	2	0	essential	2	4.3890051719001e-10	0.00021531868105498	4.3890051719001e-10	1
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386238	7937	1	12	0	tightly_const	2	9.48656666732562e-05	9.48659737310824e-05	9.48656666732562e-05	1
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	9.01739431386238	7275	1	11	0	tightly_const	2	1.79770537556934e-06	1.79771119431841e-06	1.79770537556934e-06	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386238	7440	1	4	0	tightly_const	2	1.15792125101419e-05	1.15792499664761e-05	1.15792125101419e-05	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386238	7523	1	6	0	tightly_const	2	8.03454115702068e-06	8.03456716293867e-06	8.03454115702068e-06	1
YPL028W	P41338	ERG10	41.72825	sce00071  Fatty acid degradation sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00310  Lysine degradation sce00380  Tryptophan metabolism sce00620  Pyruvate metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00640  Propanoate metabolism sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01212  Fatty acid metabolism	OE	9.01739431386238	7777	1	6	0	essential	2	4.37433263803054e-08	0.000172136008533626	4.37435972182057e-08	1
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.00910879082507	7331	1	5	0	tightly_const	2	1.17990938389479e-07	1.18026369557917e-07	1.18011026874741e-07	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.73265027985084	7534	0	6	2	tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.73265027985084	7369	0	6	2	tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.73265027985084	7370	0	6	2	tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.73265027985084	7336	0	6	2	tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	1
YOR095C	Q12189	RKI1	28.25777	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.70930983052081	8101	1	2	0	essential	2	3.00998962724947e-06	0.000257138450575711	3.01043100921217e-06	1
YCR012W	P00560	PGK1	44.73787	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.13580094905796	7199	1	4	0	essential	2	8.70553198368531e-07	0.000161385400576097	8.70557918480192e-07	1
YMR319C	P40988	FET4	62.7913	sce00NNN  None	OE	1000	7774	1	3	0	opt_isoenz_tight	2	0	1.03387762882147e-09	1.03387762882126e-09	2
YER141W	P40086	COX15	54.65792	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7744	1	7	0	opt_isoenz_tight	2	0	4.81388514134406e-07	4.81388514134309e-07	2
YLR450W	P12684	HMG2	115.69085	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386237	7335	1	7	0	opt_isoenz_tight	2	0	8.50750807151035e-07	8.50748053479877e-07	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.00910879082507	7695	1	5	0	opt_isoenz_tight	2	0	7.46870285800952e-06	7.46773197377167e-06	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.00910879082507	7681	1	6	0	opt_isoenz_tight	2	0	2.05183642163772e-06	2.05156969585441e-06	2
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	3.17574276950294	7209	1	7	0	opt_isoenz_tight	2	0	4.02764695056421e-07	4.027348844721e-07	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.18494414043129	7198	1	6	0	opt_isoenz_tight	2	0	1.51399759668894e-06	1.51397942782027e-06	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.1240426541134	7328	1	8	0	opt_isoenz_tight	2	0	2.12193821088434e-06	2.12156453582084e-06	2
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.29611273024212	7729	1	4	0	tightly_const	0.5	1.92476958707897e-06	1.92635996089335e-06	1.92494092229223e-06	2
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.29611273024212	7825	1	5	0	tightly_const	0.5	5.95571887430781e-08	5.97508722479616e-08	5.963364275789e-08	2
YDR502C	P19358	SAM2	42.2555	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.29611273024212	7392	0	7	4	subOpt_isoenz	0.5	0	0.000169970228659097	0	2
YLR180W	P10659	SAM1	41.81793	sce00270  Cysteine and methionine metabolism sce01110  Biosynthesis of secondary metabolites sce01230  Biosynthesis of amino acids	KD	0.29611273024212	7325	0	7	4	essential	0.5	2.58247285815878e-06	2.61031581265531e-06	2.60839294311508e-06	2
YKR039W		GAP1	NaN		KD	0.294711125600019	0	1	50	0		0.5	NaN	NaN	NaN	2
YDL100C	Q12154	GET3	39.35328	sce00NNN  None	KD	0.262924647125005	8096	1	4	0	opt_isoenz_tight	0.5	0	1.96325251755859e-13	1.96325251755859e-13	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.209468260544881	7993	1	35	0	opt_isoenz	0.5	0	9.87420416089194e-10	9.60163449661603e-10	2
YDL024C	P52290	DIA3	53.07576	sce00730  Thiamine metabolism sce00740  Riboflavin metabolism	KD	0.20293338961166	7867	1	6	0	opt_isoenz	0.5	0	0.000135298958404646	1.27656770883763e-13	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.175545525471268	7953	1	9	0	tightly_const	0.5	1.24922895324442e-06	1.2520063332866e-06	1.25155836876766e-06	2
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.175545525471268	7999	1	9	0	essential	0.5	2.74136065055927e-07	0.000150355532748766	2.74647241813742e-07	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.175545525471268	7387	1	4	0	tightly_const	0.5	3.10290118797929e-06	3.10979979193983e-06	3.10868711388568e-06	2
YOR130C		ORT1	NaN		KD	0.175545525471268	0	1	4	0		0.5	NaN	NaN	NaN	2
YDR508C		GNP1	NaN		KD	0.148126561760336	0	1	20	0		0.5	NaN	NaN	NaN	2
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.120410490621205	7573	1	4	0	tightly_const	0.5	4.33747786611868e-05	4.33800411886058e-05	4.33759525841661e-05	2
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.120410490621205	7791	1	4	0	tightly_const	0.5	1.34327288272447e-07	1.34343585785473e-07	1.3433092379261e-07	2
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.0582376600448822	7616	1	5	0	essential	0.5	6.93975406758332e-06	0.000144461864999865	6.94005301730973e-06	2
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.0577693590865309	7836	1	48	0	opt_isoenz	0.5	0	9.31206038351383e-05	1.80789617412149e-07	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.0577693590865309	7285	1	4	0	tightly_const	0.5	2.49604998547962e-08	2.50703401339007e-08	2.50526239599017e-08	2
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KD	0.0535734701110809	7262	1	12	0	essential	0.5	3.47988812317997e-07	7.0610391105197e-05	3.48004316733353e-07	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.0505257994424834	8077	1	4	0	tightly_const	0.5	3.18976818259538e-06	3.19045805070081e-06	3.18987945164226e-06	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	0.0288846795432655	7492	1	52	0	subOpt_isoenz	0	0	9.24040090770503e-05	0	2
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7617	1	5	0	subOpt_isoenz	0	0	0.000133761322420422	0	2
YER015W	P39518	FAA2	83.43704	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KO	-0	7715	1	20	0	subOpt_isoenz	0	0	8.60660975266328e-05	0	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7596	1	7	0	subOpt_isoenz	0	0	1.67320801567011e-10	0	2
YMR241W		YHM2	NaN		KO	0	0	1	4	0		0	NaN	NaN	NaN	2
YPR128C		ANT1	NaN		KO	-0	0	1	8	0		0	NaN	NaN	NaN	2
YJR069C	P47119	HAM1	22.09268	sce00230  Purine metabolism	OE	1000	7823	1	16	0	opt_isoenz	2	0	0.000325044047884069	8.46304158764124e-12	3
YPR074C	P23254	TKL1	73.80488	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	38.5446582180225	7432	1	10	0	opt_isoenz	2	0	9.79615081599874e-05	6.6308788992158e-07	3
YGR254W	P00924	ENO1	46.81564	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids sce03018  RNA degradation	OE	2.0453997292734	7212	1	5	0	opt_isoenz	2	0	0.00015495301522325	1.56183309747628e-06	3
YOR283W	Q12040	YOR283W	26.17622	sce00NNN  None	OE	2.0453997130247	8087	1	4	0	opt_isoenz	2	0	0.000274768244259626	4.31242482190075e-07	3
YNL036W	P53615	NCE103	24.85889	sce00910  Nitrogen metabolism	OE	1.52054067021044	7905	1	4	0	opt_isoenz	2	0	0.000288874425244791	1.52967023215077e-10	3
YJL052W	P00360	TDH1	35.74956	sce00010  Glycolysis / Gluconeogenesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	1.13580094905796	7188	1	8	0	opt_isoenz	2	0	0.000216983334551844	1.61112001168523e-05	3
YKL188C		PXA2	NaN		KO	0	0	0	35	8		0	NaN	NaN	NaN	3
YPL147W		PXA1	NaN		KO	0	0	0	35	8		0	NaN	NaN	NaN	3
