genes	enzymes	shortNames	MWs	pathways	actions	k_scores	enz_pos	unique	conectivity	groups	EV_type	OE	minUsage	maxUsage	pUsage	minUsageBio	maxUsageBio	pUsageBio	EUV_comparison	priority
YDL205C	P28789	HEM3	36.67427	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7482	1	4	0	essential_tightly_const	2	0.000197169211337068	0.000197169211337309	0.000197169211337068	1.97207552834411e-06	1.97246535061119e-06	1.97207552834411e-06	up_distinct	1
YDR044W	P11353	HEM13	37.71116	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7330	1	6	0	essential_tightly_const	2	0.000724899854479275	0.000724899854480162	0.000724899854479275	7.25040818403897e-06	7.25184137991829e-06	7.25040818403897e-06	up_distinct	1
YDR047W	P32347	HEM12	41.34866	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7515	1	4	0	essential_tightly_const	2	0.000554277771227911	0.000554277771228589	0.000554277771227911	5.54385556006015e-06	5.54495141987624e-06	5.54385556006015e-06	up_distinct	1
YDR232W	P09950	HEM1	59.36171	sce00260  Glycine, serine and threonine metabolism sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7308	1	6	0	essential_tightly_const	2	0.000149824466863366	0.00014982446686355	0.000149824466863366	1.49853601708301e-06	1.49883223428497e-06	1.49853601708301e-06	up_distinct	1
YER014W	P40012	HEM14	59.70226	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7737	1	4	0	essential_tightly_const	2	2.81353419651626e-06	2.81353419651682e-06	2.81353419651626e-06	2.81408131598379e-08	2.81463757842538e-08	2.81408131598379e-08	up_distinct	1
YGL040C	P05373	HEM2	37.73995	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7237	1	4	0	essential_tightly_const	2	3.98331139130876e-05	3.98331139130956e-05	3.98331139130876e-05	3.98408598548648e-07	3.9848729949734e-07	3.98408598548648e-07	up_distinct	1
YMR319C	P40988	FET4	62.7913	sce00NNN  None	OE	1000	7774	1	3	0	production_opt_tight	2	0	1.03387762882147e-09	1.03387762882126e-09	0	1.04039474334126e-11	1.04019034189035e-11	up_subset	2
YOR176W	P16622	HEM15	44.5956	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7374	1	4	0	essential_tightly_const	2	4.1077510542105e-05	4.10775105421132e-05	4.1077510542105e-05	4.10854984690771e-07	4.10936144278002e-07	4.10854984690771e-07	up_distinct	1
YOR278W	P06174	HEM4	30.91124	sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7246	1	3	0	essential_tightly_const	2	1.38462970368131e-08	1.38462970368159e-08	1.38462970368131e-08	1.38489895858042e-10	1.38511807878504e-10	1.38489895858042e-10	up_distinct	1
YPL172C	P21592	COX10	52.14718	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7409	1	5	0	essential_tightly_const	2	3.73429897495673e-06	3.73429897495748e-06	3.73429897495673e-06	3.73502514621469e-08	3.73576345260186e-08	3.73502514621469e-08	up_distinct	1
YER141W	P40086	COX15	54.65792	sce00190  Oxidative phosphorylation sce00860  Porphyrin and chlorophyll metabolism sce01110  Biosynthesis of secondary metabolites	OE	1000	7744	1	7	0	production_opt_tight	2	0	4.81388514134406e-07	4.81388514134309e-07	0	4.81577299960034e-09	4.81482124877643e-09	up_subset	2
YJL167W	P08524	ERG20	40.48289	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386238	7295	1	5	0	essential_tightly_const	2	2.38607452166785e-05	2.38608224482929e-05	2.38607452166785e-05	3.17755077978697e-06	3.17770219740041e-06	3.17755077978697e-06	up_distinct	1
YML126C	P54839	ERG13	55.01283	sce00072  Synthesis and degradation of ketone bodies sce00280  Valine, leucine and isoleucine degradation sce00650  Butanoate metabolism sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386238	7937	1	12	0	essential_tightly_const	2	9.48656666732562e-05	9.48659737310824e-05	9.48656666732562e-05	1.26333218168689e-05	1.26339238237461e-05	1.26333218168689e-05	up_distinct	1
YMR208W	P07277	ERG12	48.45901	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce04146  Peroxisome	OE	9.01739431386238	7275	1	11	0	essential_tightly_const	2	1.79770537556934e-06	1.79771119431841e-06	1.79770537556934e-06	2.39401580549744e-07	2.39412981245944e-07	2.39401580549744e-07	up_distinct	1
YMR220W	P24521	ERG8	50.45437	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386238	7440	1	4	0	essential_tightly_const	2	1.15792125101419e-05	1.15792499664761e-05	1.15792125101419e-05	1.54201117386736e-06	1.54208465425191e-06	1.54201117386736e-06	up_distinct	1
YNR043W	P32377	MVD1	44.11544	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386238	7523	1	6	0	essential_tightly_const	2	8.03454115702068e-06	8.03456716293867e-06	8.03454115702068e-06	1.06996501102053e-06	1.070015997318e-06	1.06996501102053e-06	up_distinct	1
YLR450W	P12684	HMG2	115.69085	sce00900  Terpenoid backbone biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	OE	9.01739431386237	7335	1	7	0	production_opt_tight	2	0	8.50750807151035e-07	8.50748053479877e-07	0	1.13300060477472e-07	1.13294665199629e-07	up_subset	2
YHR163W	P38858	SOL3	27.78417	sce00030  Pentose phosphate pathway sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.00910879235655	7695	1	5	0	production_opt_tight	2	0	7.46870285800952e-06	7.46773197377167e-06	0	2.68489412273654e-06	2.68424504694259e-06	up_subset	2
YHR183W	P38720	GND1	53.54274	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.00910879235655	7681	1	6	0	production_opt_tight	2	0	2.05183642163772e-06	2.05156969585441e-06	0	7.37606469831106e-07	7.37428152737165e-07	up_subset	2
YNL241C	P11412	ZWF1	57.5209	sce00030  Pentose phosphate pathway sce00480  Glutathione metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	5.00910879235655	7331	1	5	0	essential_tightly_const	2	1.17990938389479e-07	1.18026369557917e-07	1.18011026874741e-07	4.23630302930491e-08	4.24288015895864e-08	4.24185703886668e-08	up_distinct	1
YBR221C	P32473	PDB1	40.0532	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.73265027985076	7534	0	6	2	essential_tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	9.27821899804847e-07	9.28179387889854e-07	9.28060225195803e-07	up_distinct	1
YER178W	P16387	PDA1	46.34261	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.73265027985076	7369	0	6	2	essential_tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	9.27821899804847e-07	9.28179387889854e-07	9.28060225195803e-07	up_distinct	1
YGR193C	P16451	PDX1	45.36125	sce00NNN  None	OE	3.73265027985076	7370	0	6	2	essential_tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	9.27821899804847e-07	9.28179387889854e-07	9.28060225195803e-07	up_distinct	1
YNL071W	P12695	LAT1	51.81762	sce00010  Glycolysis / Gluconeogenesis sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism	OE	3.73265027985076	7336	0	6	2	essential_tightly_const	2	2.62704627294823e-06	2.6272387233506e-06	2.62717841994477e-06	9.27821899804847e-07	9.28179387889854e-07	9.28060225195803e-07	up_distinct	1
YNR001C	P00890	CIT1	53.35945	sce00020  Citrate cycle (TCA cycle) sce00630  Glyoxylate and dicarboxylate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	OE	3.17574276950277	7209	1	7	0	production_opt_tight	2	0	4.02764695056421e-07	4.027348844721e-07	0	2.23881076104329e-07	2.23822125969238e-07	up_subset	2
YAL038W	P00549	CDC19	54.54404	sce00010  Glycolysis / Gluconeogenesis sce00230  Purine metabolism sce00620  Pyruvate metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.18494414043128	7198	1	6	0	production_opt_tight	2	0	1.51399759668894e-06	1.51397942782027e-06	0	8.87995510642923e-07	8.87959608003978e-07	up_subset	2
YGL062W	P11154	PYC1	130.09827	sce00020  Citrate cycle (TCA cycle) sce00620  Pyruvate metabolism sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	OE	2.12404265411347	7328	1	8	0	production_opt_tight	2	0	2.12193821088434e-06	2.12156453582084e-06	0	1.1327997596356e-06	1.13178141581509e-06	up_subset	2
YER043C	P39954	SAH1	49.12498	sce00270  Cysteine and methionine metabolism	KD	0.29611273024212	7729	1	4	0	biomass_coupled	0.5	1.92476958707897e-06	1.92635996089335e-06	1.92494092229223e-06	3.90835026320764e-06	3.91131700841196e-06	3.90868105965376e-06	down_distinct	1
YJR105W	P47143	ADO1	36.37191	sce00230  Purine metabolism	KD	0.29611273024212	7825	1	5	0	biomass_coupled	0.5	5.95571887430781e-08	5.97508722479616e-08	5.963364275789e-08	1.2094038058042e-07	1.21306614589547e-07	1.21088853827451e-07	down_distinct	1
YDL100C	Q12154	GET3	39.35328	sce00NNN  None	KD	0.26292464712502	8096	1	4	0	biomass_coupled	0.5	0	1.96325251755859e-13	1.96325251755859e-13	0	3.98647451559056e-13	3.98647451558804e-13	down_subset	2
YDR503C	Q04396	LPP1	31.58604	sce00561  Glycerolipid metabolism sce00564  Glycerophospholipid metabolism sce01110  Biosynthesis of secondary metabolites	KD	0.209468191131082	7993	1	35	0	biomass_coupled	0.5	0	9.87420416089194e-10	9.60163449661603e-10	0	1.99969297071469e-09	1.94965603692141e-09	down_subset	2
YDL024C	P52290	DIA3	53.07576	sce00730  Thiamine metabolism sce00740  Riboflavin metabolism	KD	0.20293338961166	7867	1	6	0	biomass_coupled	0.5	0	0.000135298958404646	1.27656770883763e-13	0	0.00133404586248824	2.59212943478675e-13	down_subset	2
YER069W	Q01217	ARG5,6	94.86823	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.175545525471268	7953	1	9	0	biomass_opt	0.5	1.24922895324442e-06	1.2520063332866e-06	1.25155836876766e-06	2.5305292495393e-06	2.54214812123409e-06	2.53268815421909e-06	down_distinct	1
YMR062C	Q04728	ARG7	47.84821	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.175545525471268	7999	1	9	0	biomass_opt	0.5	2.74136065055927e-07	0.000150355532748766	2.74647241813742e-07	5.55310000744212e-07	0.00148035129006288	5.55783759902085e-07	down_overlaped	2
YOL140W	P18544	ARG8	46.68082	sce00220  Arginine biosynthesis sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01210  2-Oxocarboxylic acid metabolism sce01230  Biosynthesis of amino acids	KD	0.175545525471268	7387	1	4	0	biomass_opt	0.5	3.10290118797929e-06	3.10979979193983e-06	3.10868711388568e-06	6.28546287999788e-06	6.31432245054647e-06	6.29082528229526e-06	down_distinct	1
YGR208W	P42941	SER2	34.20684	sce00260  Glycine, serine and threonine metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.120410490627324	7791	1	4	0	biomass_opt	0.5	1.34327288272447e-07	1.34343585785473e-07	1.3433092379261e-07	2.4327348950533e-07	2.43304884019469e-07	2.43273489505425e-07	down_distinct	1
YOR184W	P33330	SER1	43.41501	sce00260  Glycine, serine and threonine metabolism sce00270  Cysteine and methionine metabolism sce00750  Vitamin B6 metabolism sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.120410490627324	7573	1	4	0	biomass_opt	0.5	4.33747786611868e-05	4.33800411886058e-05	4.33759525841661e-05	7.855391035697e-05	7.85640477618002e-05	7.85539103569574e-05	down_distinct	1
YLR058C	P37291	SHM2	52.21793	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KD	0.058237660043976	7616	1	5	0	biomass_opt	0.5	6.93975406758332e-06	0.000144461864999865	6.94005301730973e-06	2.42102880150783e-05	0.00138017366603429	2.4210582469207e-05	down_overlaped	2
YLR438W	P07991	CAR2	46.08557	sce00330  Arginine and proline metabolism sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics	KD	0.0577693590865309	7285	1	4	0	biomass_opt	0.5	2.49604998547962e-08	2.50703401339007e-08	2.50526239599017e-08	5.04426899407886e-08	5.09021949790826e-08	5.05280706562752e-08	down_distinct	1
YMR246W	P47912	FAA4	77.26612	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.0577693590865309	7836	1	48	0	biomass_coupled	0.5	0	9.31206038351383e-05	1.80789617412149e-07	0	0.000916752744252502	3.67101631627964e-07	down_subset	2
YOR317W	P30624	FAA1	77.86529	sce00061  Fatty acid biosynthesis sce00071  Fatty acid degradation sce01212  Fatty acid metabolism sce04146  Peroxisome	KD	0.0577693590865309	7492	1	52	0	unnecessary_prod	0.5	0	9.24040090770503e-05	0	0	0.000909698019691478	0	down_subset	2
YGR204W	P07245	ADE3	102.20412	sce00670  One carbon pool by folate	KD	0.053573470110231	7262	1	12	0	biomass_opt	0.5	3.47988812317997e-07	7.0610391105197e-05	3.48004316733353e-07	1.2313980295301e-06	0.000694017912601015	1.23141330078969e-06	down_overlaped	2
YOR388C	Q08911	FDH1	41.7138	sce00630  Glyoxylate and dicarboxylate metabolism sce01200  Carbon metabolism	KD	0.0505257994416735	8077	1	4	0	biomass_opt	0.5	3.18976818259538e-06	3.19045805070081e-06	3.18987945164226e-06	1.13729830946049e-05	1.1374595267896e-05	1.13731255691201e-05	down_distinct	1
YBR263W	P37292	SHM1	53.68589	sce00260  Glycine, serine and threonine metabolism sce00630  Glyoxylate and dicarboxylate metabolism sce00670  One carbon pool by folate sce01110  Biosynthesis of secondary metabolites sce01130  Biosynthesis of antibiotics sce01200  Carbon metabolism sce01230  Biosynthesis of amino acids	KO	0	7617	1	5	0	unnecessary_prod	0	0	0.000133761322420422	0	1.11065824949745e-05	0.00132999202923099	1.11067222648902e-05	down_overlaped	2
YKL029C	P36013	MAE1	74.37529	sce00620  Pyruvate metabolism sce01200  Carbon metabolism	KO	0	7596	1	7	0	unnecessary_prod	0	0	1.67320801567011e-10	0	6.43130816135971e-08	6.48310955445308e-08	6.43751108501934e-08	down_distinct	1
